VITE_APPWRITE_ENDPOINT=https://appwrite.lasharela.com/v1
VITE_APPWRITE_PROJECT=699bc6f70004116e14ec
VITE_APPWRITE_DATABASE=kegel
VITE_APPWRITE_PROFILES_COLLECTION=profiles
VITE_APPWRITE_EXERCISES_COLLECTION=exercises
